/*  base  */
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
	font-size: 10px;
	line-height: 1.4;
	min-width: 320px; 
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

p{
	font-size: 14px;
	line-height: 22px;
	color: #000;
	
	@media (min-width: 768px){
		font-size: 16px;
		line-height: 28px;
	}
}






/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}

/* // base  */


