/*  contacts  */
.contacts{
	background-color: #065A97;
	color: #FFF;
	
	p{
		color: #FFF;
	}

	a{
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover, &:active, &:focus{
			color: @yellow;
			text-decoration: none;
		}
	}
}
.contacts__description{
	margin-bottom: 30px;
}

.social-icons{
	font-size: 32px;
	color: #FFF;
	padding-top: 19px;
	


	a{
		text-decoration: none;
		border-bottom: none !important; 
		-webkit-transition: all 0.3s ease-in;
	    -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	}
	
	.fa{
		margin-right: 30px;
		margin-bottom: 0px;
		
		@media (min-width: 768px) {
			margin-bottom: 20px;
		}
		
		&:last-child{
			margin-right: 0;
		}
	}
}

.contacts__description{
	padding-right: 50px;
}
/*  //contacts  */