/*  footer  */
.footer{
	background: #003F6D;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #5e92b9;
	p{
		color: #5e92b9;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
		
		a{
			color: #5e92b9;
			text-decoration: underline;
			
			&:hover{
				text-decoration: none;
				color: @yellow;
			}
		}
	}

	p.footer_label{
		color: #82b3d7;
		font-size: 16px;
	}

	p:last-child{
		margin-bottom: 0;
	}
}
/*  //footer  */