/*  header  */
.header{
	position: relative;
	display: table;
	width: 100%;
	height: 390px;
	background-color: #394A57;
	background-image: url(../img/bg/BG-header.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	text-align: center;
	
	@media only screen and (min-width : 768px) {
		height: 560px;
	}

	@media only screen and (min-width : 1200px) {
		height: 800px;
	}
}

.header__inner{
	display: table-cell;
	
	
	@media only screen and (min-width : 768px) {
		vertical-align: middle;
	}
}

.header__title{
	font-size: 18px;
	font-weight: 700;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	margin: 0 0 20px 0;

	@media only screen and (min-width : 768px) {
		font-size: 42px;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 56px;
	}
}

.header__subtitle{
	font-size: 18px;
	font-weight: 700;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	margin: 0;

	@media only screen and (min-width : 768px) {
		font-size: 20px;
	}

	@media only screen and (min-width : 1200px) {
		font-size: 26px;
	}

}

.header__centered-content{
	display: inline-block;
	margin-top: -60px;
	
	@media only screen and (min-width : 768px) {
	margin-top: 0;
	}
	
	@media only screen and (min-width : 1200px) {
		margin-top: -162px;
	}
}
/*  //header  */

