.button>a{
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	border-radius: 24px;
	display: inline-block;
	padding: 12px 26px 12px 26px;
	background: @blueHeading;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	transition: all 0.3s ease-in;
	
	&:hover, &:focus{
				background: #fff;
				color: @blueHeading;
				text-decoration: none;
			}
	&:active{
		background: @blueHeading;
		color: @yellow;
	}
}
.fa{
	font-size: 18px;
	margin-right: 5px;
}
