/*  contact-form  */
.contact-form {
}

.contact-form__input {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	margin-bottom: 10px;
	padding: 13px 22px;
	border: none;
	-webkit-border-radius: 8px;
    border-radius: 8px;
	border: 3px solid #fff;
	background-color: #FFF;
	
	&:active, &:focus{
		border: 3px solid rgb(162, 209, 244);
		outline: none;
	}
}
.contact-form__textarea {
	font-size: 16px;
	font-weight: 700;
	color: #00599a;
	width: 100%;
	height: 128px;
	border: none;
	-webkit-border-radius: 8px;
    border-radius: 8px;
	border: 3px solid #fff;
	margin-bottom: 5px;
	padding: 13px 22px;
	background-color: #FFF;
	
	&:active, &:focus{
		border: 3px solid rgb(162, 209, 244);
		outline: none;
	}
}

	@media (min-width: 1200px){
	.contact-form__bg-pencil{
		position: relative;
	}
	.contact-form__bg-pencil:after{
		position: absolute;
		left: 76%;
		top: 86%;
		content: "";
		display: block;
		width: 203px;
		height: 153px;
		background-image: url(../img/bg/pencil.png);
		background-repeat: no-repeat;
		}
	}
	@media (max-width: 1330px){
		.contact-form__bg-pencil:after{
		left: 65%;
	}
}

.contact-form__submit {
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	padding: 8px 47px 12px;
	text-align: center;
	color: #FFF;
	background-color: transparent;
	border: 4px solid #fff;
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:focus{
		background-color: #fff;
		color: #065A97;
		outline: none;
	}

	&:active{
		background-color: transparent;
		color: @yellow;
		border: 4px solid @yellow;
		outline: none;
		
	}

	@media (min-width: 768px){
		font-size: 20px;
		width: auto;
	}

	@media (min-width: 1200px){
		font-size: 22px;
	}
}

.contact-form__input--half-width{
	width: 49%;
	float: left;
	margin-right: 2%;
	
	&:last-of-type {
		margin-right: 0;
	}
}

label.error{
	background-color: #c62828;
	position: relative;
	display: block;
	-webkit-border-radius: 8px;
    border-radius: 8px;
	color: #FFF;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
	&:after{
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #c62828;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
	}
}

.contact-form__success {
	background-color: #FFF;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #4CAF50;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
}

/*  //contact-form  */