/* definition-list  */
.definition-list{
	margin: 0 0 43px 0;
	padding: 0;
	color: #000;
	list-style-type: none;
}

.definition-list--item{
		margin: 0 0 13px 0;
		padding: 0;
	}

.definition-list__def{
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	color:@blueHeading;	
	}

.definition-list__def--lite{
	font-size: 16px;
	font-weight: 400;
	color: #A2D1F4;
	text-transform: uppercase;
}

	.definition-list__desc{
		font-size: 14px;
		line-height: 22px;

		@media (min-width: 768px){
			font-size: 16px;
			line-height: 26px;
		}
	}
/*  //definition-list  */