/*  filter  */
.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
	
	@media (min-width: 768px){
		padding-top: 8px;
		margin-bottom: 50px;
	}
}
.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.filter-block__element {
	margin: 0 0 9px 0;
	padding: 0;
	display: block;

	@media (min-width: 768px){
		margin-right: 0;
		display: inline-block;
	}

	@media (min-width: 1200px){
		margin-right: 15px;
		
		
		&:last-child{
		margin-right: 0;
		}
	}
}
.filter-block__button {
	display: inline-block;
	color: #CECECE;
	padding: 12px 31px 15px;
	cursor: pointer;
	
	&:hover{
		color: #000;
	}
}

.filter-block__button--active {
	color: #000;
	padding: 10px 29px 13px;
	border: 2px solid @blueHeading;
}


/*  //filter  */

//mixItUp2 - фильтрация работ в портфолио 
#portfolio-project .mix{
	display: none;
}



