/*  heading  */
.heading{
	font-size: 32px;
	font-weight: 700;
	color: @blueHeading;
	margin: 0 0 9px 0;
	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 19px 0;
	}
}

.heading--medium{
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 16px 0 15px;
	color: #000;
}

.heading--center{
	text-align: center;
}

.heading--white{
	color: #FFF;
}

.heading--padding-top{
	padding-top: 7px;
}
/*  //heading  */