/*  navigation  */
.navigation{
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 100px;
	top: 51px;
	left: 0;
	right: 0;
	
	@media only screen and (min-width: 768px) {
		font-size: 18px;
		position: absolute;
	}
	
	@media only screen and (min-width: 1200px) {
		font-size: 22px;
	}

	.navigation__toggle{
		display: block;
		font-size: 38px;
		position: absolute;
		top: 23px;
		right: 16px;
		z-index: 2;
		
		@media only screen and (min-width: 768px) {
		display: none;
		}
	}

	.navigation__toggle--fixed{
		position: fixed;
	}
	
	ul.navigation__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		letter-spacing: 3px;
		display: none;
		z-index: 1;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(11,81,136, .95);

		&--open {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		@media (min-width: 768px){
			display: block;
			position: absolute;
			top: 5px;
		}
		
		li {
			margin: 0 auto 40px auto;
			padding: 0;
			display: block;

			@media (min-width: 768px){
				margin: 0;
				padding: 0;
				display: inline-block;
				margin-right: 55px;
				
				&:last-child {
					margin-right: 0;
				}

				@media (min-width: 1200px){
					margin-right: 100px;
				}
			}
		}
	}

	a{
		color: #FFF;
		text-decoration: none;

		&:hover, &:focus, &:active{
			color:@yellow;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-in;
			   -moz-transition: all 0.3s ease-in;
			    -ms-transition: all 0.3s ease-in;
			     -o-transition: all 0.3s ease-in;
			        transition: all 0.3s ease-in;
		}
	}
}
/*  //navigation  */