/*  portfolio-item  */
.portfolio-item {
	margin: 0 auto 40px auto;
	max-width: 360px;
}
.portfolio-item__image {
	position: relative;
	display: block;
	overflow: hidden;
	margin-bottom: 15px;
	background-image: url(../img/placeholders/project_placeholder.jpg);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    min-height: 190px;

	@media (min-width: 768px){
	  	font-size: 24px;
		font-weight: 700;
		min-height: 150px;
    }

    @media (min-width: 992px){
		height: 200px;
    }

    @media (min-width: 1200px){
	  	margin-bottom: 16px;
	  	height: 250px; 
    }
}

.portfolio-item__image__hover{
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	color: #FFF;
	padding-top: 65px;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	background: rgba(0,82,194,0.9);
	display: block;
	
	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;
	
	.fa{
		font-size: 55px;
		margin-bottom: 20px;
		position: absolute;
		color: #FFF;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		
		@media (min-width: 768px){
      		font-size: 50px;
    	}

    	@media (min-width: 1200px){
      		font-size: 60 px;
      		position: static;
      	-webkit-transform: translate(0%, 0%);
		   -moz-transform: translate(0%, 0%);
		    -ms-transform: translate(0%, 0%);
		     -o-transform: translate(0%, 0%);
		        transform: translate(0%, 0%);
    	}
	}

	span{
		color: #FFF;
		display: none;
		
		@media (min-width: 1200px){
      		display: inline-block;
    	}
	}
}

.portfolio-item__image:hover .portfolio-item__image__hover{
	display: block;
	top: 0%;
}

.portfolio-item__title {
	font-size: 20px;
	font-weight: 700;
	color: @blueHeading;
	
	@media (min-width: 768px){
      	font-size: 20px;
		font-weight: 700;
    }

    @media (min-width: 1200px){
	  	font-size: 24px;
		font-weight: 700;
    }

    a{
    	color: #000;
    	text-decoration: none;
    	
    	
    	@media (min-width: 1200px){
	  		border-bottom: 1px dotted #000;
   		 }
    	
    	&:hover, &focus, &active{
    		text-decoration: none;
    		color: @blueHeading;
    		
    		@media (min-width: 1200px){
	  		border-bottom: 1px dotted @blueHeading;
   		 }
    	}
    }
}
.portfolio-item__description {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	
	@media (min-width: 768px){
      	font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		padding-top: 10px;
    }

    @media (min-width: 1200px){
	  	font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		padding-top: 10px;
    }
}
/*  //portfolio-item  */