/*  section  */
.section{
	padding: 35px 0 40px 0;
	
	@media (min-width: 768px){
		padding: 50px 0 60px 0;
	}

	@media (min-width: 1200px){
		padding: 85px 0 90px 0;
	}
}

.section--bottom-line{
	border-bottom: 1px solid #e9eff3;
}

.section--bg-laptop {
	background-repeat: no-repeat;
	background-position: right 100%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/laptop.png");
	}
}

.section--padding-smaller{
	padding: 30px 0 35px 0;
	
	@media (min-width: 768px){
		padding: 50px 0 60px 0;
	}

	@media (min-width: 1200px){
		padding: 65px 0 67px 0;
	}
}

.section--bg-gear {
	background-repeat: no-repeat;
	background-position: left 55%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/gear.png");
	}
}

.section--bg-cloud {
	background-repeat: no-repeat;
	background-position: right 70%;
	
	@media (min-width: 1500px){
		background-image: url("../img/bg/cloud.png");
	}
}
/*  //section  */