/*  user-photo  */
.user-photo{
	overflow: hidden;
	width: 110px;
	height: 110px;
	margin: 0 auto 30px auto;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");

&--shadow{
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
	}
}

.user-photo--big{
	overflow: hidden;
		max-width: 100%;
		height: auto;
		-webkit-border-radius: 50%;
        border-radius: 50%;
		background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
		
		@media (min-width: 1200px){
			width: 205px;
			height: 205px;
		}
}	
/*  //user-photo  */
